<!doctype html>
<html lang="en">
<head>
<title>Main Page</title>
	<!-- Required meta tags -->
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="title" content="Gambae, Main Page">
	<meta name="description" content="Gambae, Main Page">
	<!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
	<link href="dashboard.css" rel="stylesheet">
	<!--Other-->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
	<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <style>

		@media (min-width: 992px) {
			.px-md-auto {
				padding-top: 2%;
	  		padding-left: 33% !important;
	  		padding-right: 33%  !important;
			}
		}

		.hero {
			background-color: black;
			background-image: url("images/heroimage.jpg");
		}

		.hero-footer {
			background-color: black;
			background-image: url("images/herofooter.jpg");
		}

		.hero-overlay {
			background-color: rgba(0, 0, 0, 0.7);
			height: 500px;
		}

		.hero-text {
			text-align: center;
			position: relative;
			top: 45%;
		  color: white;
		}

		.card {
			height: 20rem;
		}

		.card-body {
			height: 50%;
			top: 30%;
			padding-left: 10%;
			padding-right: 10%;
			align-items: center;
			position: relative;
			text-align: center;
		}

		.footer {
			background-color: #20150D;
			color: #D19D76;
		}

		.footer-text {
			font-size: 0.8rem;
			line-height: 2;
			align-items: center;
		}

		.footer-button {
			background-color:transparent;
			border-radius:36px;
			border:2px solid #d19d76;
			color:#d19d76;
			font-size:1.1rem;
			padding:0.5em 6em;
		}

		.footer-button:hover {
			background-color:#d19d76;
			color: #20150D;
		}

		.footer-button:active {
			position:relative;
			top:1px;
		}

		/*.px-md-auto {
  		padding-left: 20% !important;
  		padding-right: 20%  !important;
		}*/


		#navbarContent {

		}

		#hero-image {
  		opacity: 0.5;
  		height: 100%;
			position: relative;
  		background-position: center;
  		background-size: cover;

		}

      </style>
   </head>
   <body>
		 <div>
			 <!--NAVBAR-->
			 <nav class="navbar navbar-expand-lg navbar-light bg-light">
				 <div class="container-fluid">
					 <a class="navbar-brand" href="#">Gambae</a>
					 <!--NAVBAR TOGGLE BUTTON-->
					 <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
						 <span class="navbar-toggler-icon"></span>
					 </button>
					 <!--NAVBAR TOGGLE BUTTON END-->
					 <!--NAVBAR ITEMS-->
					 <div class="collapse navbar-collapse justify-content-end" id="navbarContent">
						 <div class="p-2">
						 <ul class="navbar-nav me-auto mb-2 mb-lg-0">
							 <li class="nav-item">
								 <a class="nav-link" href="#">About Us</a>
							 </li>
							 <li class="nav-item">
								 <a class="nav-link" href="#">Our Services</a>
							 </li>
							 <li class="nav-item">
								 <a class="nav-link" href="#">Contact Us</a>
							 </li>
							 <li class="nav-item">
								 <a class="nav-link disabled">|</a>
							 </li>
							 <li class="nav-item">
								 <a class="nav-link" href="#">EN / 한 / 中</a>
							 </li>
						 </ul>
					 </div>
					 </div>
					 <!--NAVBAR ITEMS END-->
				 </div>
			 </nav>
			 <!--NAVBAR END-->
			 <!--HERO CONTENT-->
			 <div class="hero">
				 	<div class="hero-overlay">
  		 			<div class="hero-text">
    					<h4 class="p-2">What happens in a company without HR.</h4>
  					</div>
					</div>
				</div>
				<!--HERO CONTENT END-->
				<!-- SERVICES SECTION -->
				<div class="row row-cols-1 row-cols-md-2 g-0">
  				<div class="col">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
      </div>
    </div>
  </div>
  				<div class="col">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
      </div>
    </div>
  </div>
  				<div class="col">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
      </div>
    </div>
  </div>
  				<div class="col">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
      </div>
    </div>
  </div>
				</div>
				<!-- SERVICES SECTION END-->
				<!--HERO FOOTER CONTENT-->
				<div class="hero-footer">
 				 	<div class="hero-overlay">
   		 			<div class="hero-text align-items-center">
     					<h4 class="p-2">You're welcome.</h4>
   					</div>
 					</div>
 				</div>
 				<!--HERO FOOTER END-->
				<!--FOOTER CONTENT-->
				<div class="footer text-md-center py-5 px-5">
     					<h3>GAMBAE</h3>
							<!-- Gaddafi Ipusm ; http://gaddafipsum.com/-->
							<p class="footer-text px-md-auto">Even publicly-owned establishments give workers wages as well as other social benefits, similar to the charity endowed by the rich owners of economic establishments upon those who work for them
								Rather, everyone has the right to beneficially utilize it by working, farming or pasturing as long as he and his heirs live on it, to satisfy their needs, but without employing others with or without a wage.
							</p>
							<!-- -->
							<button class="footer-button">Contact Us</button>
							<p style="padding-top: 2rem;">
							<h6>GAMBAE ©2021 All Rights Reserved</h6>
						</p>
 				</div>
 				<!--FOOTER END-->
		 </div>
	 	</body>
	 </html>
